<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="eventUtil.js"></script>
    <script src="require.js" data-main="2.js"></script>
    <style>
        #p1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }

        .container {
            background-color: aquamarine;
            width: 1000px;
            margin: auto;
            text-align: center;
        }

        #p2 {
            margin: auto;
            margin-top: 10px;
        }

        #out {
            margin: auto;
            margin-top: 20px;
            /*width: 1000px;*/
            /*height: 100px;*/
            /*background-color: blue;*/
        }

        textarea {
            padding: 10px;
            font-weight: bold;
            font-size: large;
            font-family: monospace;
        }
    </style>
</head>
<body>

<form action="" id="3" name="foem1">
    <input type="text" id="i1" name="i1name"/>
    <input type="text" id="i2" name="i2name"/>
    <input type="text" id="i3" name="i3name"/>
    <p>123</p>
</form>




<!--<input type="text" id="1"/>-->
<!--&lt;!&ndash;<button id="button1">123</button>&ndash;&gt;-->
<!--<div class="container">-->
<!---->
<!--<textarea id="p2" cols="80" rows="10" required autofocus>-->
<!--</textarea>-->
<!---->
<!--<textarea id="out" cols="80" rows="10" tabindex="-1" readonly>-->
<!--</textarea>-->
<!--</div>-->
<!--<script src="mdeferred1.js"></script>-->
<!--<script src="bianyiyuanli/jisuan.js"></script>-->

<script>

    (function(){
        var a = function () {
            alert('1');
        };
        window.a = 123;
    })()

</script>
</body>
</html>